alias python=python3

source ~/.local/lib/antigen/antigen.zsh

# depot_tools - https://commondatastorage.googleapis.com/chrome-infra-docs/flat/depot_tools/docs/html/depot_tools_tutorial.html#_setting_up
export PATH=${HOME}/.local/lib/depot_tools:$PATH

# antigen - http://antigen.sharats.me/

# oh-my-zsh
antigen bundle pip
antigen bundle gitfast
antigen bundle autopep8
antigen bundle thefuck

# other
antigen bundle Tarrasch/zsh-autoenv

# Muse be the last
antigen bundle zsh-users/zsh-syntax-highlighting

antigen apply
