# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# '.workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/customizing-atom#customizing-key-bindings
# * https://atom.io/docs/latest/advanced/keymaps
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson
'atom-text-editor':
  'ctrl-alt-l': 'grammar-selector:show'
  'f5': '!unset'
  'f9': 'sort-lines:sort'

'.platform-linux atom-text-editor':
  'ctrl-shift-l': 'editor:split-selections-into-lines'

'atom-workspace atom-text-editor:not([mini])':
  'ctrl-up': '!unset'
  'ctrl-down': '!unset'
  'alt-down': 'editor:move-line-down'
  'alt-up': 'editor:move-line-up'
